# smart-boot

./: .gitignore  README.md  pom.xml
boot-module-base/: pom.xml
boot-module-base/src/main/java/com/sonin/: CodeGenerator.java
boot-module-base/src/main/java/com/sonin/aop/annotation/: CustomExceptionAnno.java
boot-module-base/src/main/java/com/sonin/aop/interceptor/: CustomExceptionInterceptor.java
boot-module-base/src/main/java/com/sonin/core/annotation/: BeanAnno.java
boot-module-base/src/main/java/com/sonin/core/aviator/: AvgFunction.java  CountFunction.java  CustomCalculation.java  MaxFunction.java  MinFunction.java  SumFunction.java  TestAviator.java
boot-module-base/src/main/java/com/sonin/core/callback/: IBeanConvertCallback.java  IDataSourceCallback.java  IDictCallback.java  IPageQueryCallback.java  IThreadPoolCallback.java
boot-module-base/src/main/java/com/sonin/core/constant/: BaseConstant.java
boot-module-base/src/main/java/com/sonin/core/context/: SpringContext.java
boot-module-base/src/main/java/com/sonin/core/dfs/: MapDFS.java
boot-module-base/src/main/java/com/sonin/core/entity/: CaseWhen.java  MapDFS.java
boot-module-base/src/main/java/com/sonin/core/javassist/: ClassEnum.java  Javassist.java  JavassistFactory.java
boot-module-base/src/main/java/com/sonin/core/mpp/: Base.java  BaseFactory.java  DataSourceTemplate.java  Dict.java  IBase.java  Join.java  Result.java  Where.java
boot-module-base/src/main/java/com/sonin/core/pool/: ThreadPool.java  ThreadPoolFactory.java
boot-module-base/src/main/java/com/sonin/core/query/: Base.java  BaseFactory.java  IBase.java  Join.java  LambdaFieldFunc.java  Result.java  Where.java
boot-module-base/src/main/java/com/sonin/core/vo/: Result.java
boot-module-base/src/main/java/com/sonin/encryption/demo/: SM2Demo.java
boot-module-base/src/main/java/com/sonin/encryption/entity/: Cipher.java  SM2.java  SM2Digest.java
boot-module-base/src/main/java/com/sonin/encryption/util/: CommonUtils.java  SM2Utils.java
boot-module-base/src/main/java/com/sonin/modules/demo/: CompletableFutureDemo.java
boot-module-base/src/main/java/com/sonin/modules/labuladong/: Labuladong.java  LabuladongApplication.java
boot-module-base/src/main/java/com/sonin/ssh/callback/: ISshCallback.java
boot-module-base/src/main/java/com/sonin/ssh/command/: SshTemplate.java
boot-module-base/src/main/java/com/sonin/ssh/enums/: ConstantEnum.java
boot-module-base/src/main/java/com/sonin/ssh/exception/: SshException.java
boot-module-base/src/main/java/com/sonin/ssh/pojo/: Result.java  SshResult.java  SshSession.java  Stream.java
boot-module-base/src/main/java/com/sonin/ssh/pool/: ThreadPool.java
boot-module-base/src/main/java/com/sonin/ssh/service/: ILineProcessor.java
boot-module-base/src/main/java/com/sonin/utils/: BeanExtUtils.java  CloneUtils.java  CryptoUtils.java  CustomApplicationContext.java  CustomPageUtils.java  DateUtils.java  DigitalUtils.java  ExpressionUtils.java  FileUtils.java  FontUtils.java  HttpUtils.java  IpUtils.java  PageUtils.java  PropertyUtils.java  QRCodeUtils.java  ReflectUtils.java  SqlUtils.java  StrUtils.java  UniqIdUtils.java
boot-module-base/src/main/java/com/sonin/uuid/core/: SnowWorkerM1.java  SnowWorkerM2.java
boot-module-base/src/main/java/com/sonin/uuid/demo/: IdGenerateDemo.java
boot-module-base/src/main/java/com/sonin/uuid/entity/: IdGeneratorOptions.java
boot-module-base/src/main/java/com/sonin/uuid/enums/: MethodEnum.java
boot-module-base/src/main/java/com/sonin/uuid/exception/: IdGeneratorException.java
boot-module-base/src/main/java/com/sonin/uuid/helper/: UniqueIdHelper.java
boot-module-base/src/main/java/com/sonin/uuid/service/: IIdGenerator.java  ISnowWorker.java
boot-module-biz-empty/: pom.xml
boot-module-biz-empty/src/main/resources/: application-dev.yml
boot-module-biz-empty/src/test/java/com/sonin/: BootApplicationTest.java
boot-module-system/: pom.xml
boot-module-system/src/main/java/com/sonin/: CodeGenerator.java
boot-module-system/src/main/java/com/sonin/api/vo/: Result.java
boot-module-system/src/main/java/com/sonin/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfiguration.java
boot-module-system/src/main/java/com/sonin/config/datasource/: DruidConfig.java  JdbcTemplateConfig.java
boot-module-system/src/main/java/com/sonin/config/mybatis/: MybatisInterceptor.java
boot-module-system/src/main/java/com/sonin/constant/: Const.java
boot-module-system/src/main/java/com/sonin/exception/: CaptchaException.java  GlobalExceptionHandler.java
boot-module-system/src/main/java/com/sonin/init/: BootApplicationRunner.java
boot-module-system/src/main/java/com/sonin/init/service/: JedisSubscribeInit.java
boot-module-system/src/main/java/com/sonin/jedis/service/: JedisSubscribeService.java
boot-module-system/src/main/java/com/sonin/jedis/template/: JedisTemplate.java
boot-module-system/src/main/java/com/sonin/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
boot-module-system/src/main/java/com/sonin/sys/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  (+1 more)
boot-module-system/src/main/java/com/sonin/utils/: JwtUtil.java  RedisUtil.java
boot-module-system/src/main/resources/: smart-boot.sql
boot-module-third/: pom.xml
boot-module-third/src/main/db/: smart-boot-third-202205021713.sql  smart-boot-third-202205061419.sql  smart-boot-third-202205080847.sql  smart-boot-third-202205081409.sql
boot-module-third/src/main/java/com/sonin/: BootApplication.java
boot-module-third/src/main/java/com/sonin/config/: QuartzConfig.java
boot-module-third/src/main/resources/: application-dev.yml  application-sskj.yml  application.yml  logback-spring.xml  quartz.properties
boot-module-third/src/main/shell/: deploy.sh
(+277 files in other folders)
